<!--
  Generated template for the Pagina2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>pagina2</ion-title>

  </ion-navbar>

</ion-header>

<ion-header>
    <ion-navbar>
        
      <ion-title>Autos</ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content class="cards-bg">
      <ion-searchbar #q
      [showCancelButton]="true"
      (keyup.enter)="search(q.value)">
    </ion-searchbar>
  
    <ion-card *ngFor="let item of autos">
  
      <img [src]="item.Imagen"/>
  
      <ion-card-content>
        <ion-card-title>
         {{item.titulo}}
        </ion-card-title>
        <p>
          Precio: {{item.Precio}}<br/>
          Año: {{item.Anio}}  <br/>
          Transmision: {{item.Transmision}}<br/>
          color: {{item.color}} <br/>
          Traccion: {{item.Traccion}}<br/>
          Combustible: {{item.Combustible}}<br/>

        </p>
      </ion-card-content>
  
      <ion-row no-padding>
        <ion-col>
          <button ion-button clear small color="danger" icon-start>
            <ion-icon name='star'></ion-icon>
            Favorite
          </button>
        </ion-col>
        <ion-col text-center>
          <button ion-button clear small color="danger" icon-start>
            <ion-icon name='musical-notes'></ion-icon>
            Listen
          </button>
        </ion-col>
        <ion-col text-right>
          <button ion-button clear small color="danger" icon-start>
            <ion-icon name='share-alt'></ion-icon>
            Share
          </button>
        </ion-col>
      </ion-row>
  
    </ion-card>
  
  </ion-content>
